# minicloudprojects

./: build.gradle  redditCounter.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AzureAppSecureCheck.java  AzureAppServRule.java  AzureLogsEvaluation.java  AzureMFACheck.java  AzureVMLogEnabled.java  AzureVNETAuthorization.java  Item.java  JSONTinkering.java  LambdaGetCourts.java  RDSBackupChecker.java  RedditUpVoteLogger.java  VendingMachine.java
src/main/java/algo_storage/: CatalinaOfBabel.java  Chess.java  DFSPractice.java  GetAvailableRooms.java  SimonSays.java
src/main/java/algo_storage/adventofcode/: Day01.java
src/main/java/algo_storage/online_assessments/: CrederaOA.java  Foobar.java  TwitchOA.java
