plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    jcenter{
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.788'
    compile group: 'com.microsoft.azure', name: 'azure', version: '1.34.0'
    implementation 'com.microsoft.graph:microsoft-graph:1.7.1'
    compile('com.microsoft.graph:microsoft-graph-auth:0.1.0-SNAPSHOT')
}
